<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context=".AbsensiAdd">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/namaAbsen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/alamatAbsen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jenis Absensi"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/rbAbsen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbWFO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WFO" />

        <RadioButton
            android:id="@+id/rbWFH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WFH" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jam Absensi"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/jamAbsen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="false"
        android:inputType="datetime" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shift Kerja"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/listShift"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Foto Selfie"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/fotoSelfie"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:srcCompat="@drawable/person_svgrepo_com" />

    <Button
        android:id="@+id/btnTake"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Take Photo" />

    <Button
        android:id="@+id/btnSubmitAbsen"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Submit" />

</LinearLayout>